# stm-commute

./: .gitignore  LICENSE  README.md  app.json  package.json
NFCReader/app/: build.gradle
NFCReader/app/src/main/: AndroidManifest.xml
NFCReader/app/src/main/java/com/github/muellerma/nfcreader/: MainActivity.kt
api/: README.md  pb_schema.json
commute-app/: app.json  package.json
commute-app/app/: _layout.tsx  index.tsx
commute-app/src/templates/: Home.tsx  Welcome.test.tsx  Welcome.tsx
commute-app/src/templates/dashboard/: Dashboard.tsx
commute-app/src/templates/dashboard/cards/: Card.tsx  Cards.tsx
commute-app/src/templates/dashboard/profile/: UserProfile.tsx
commute-app/src/templates/login/: Login.tsx
commuteapp/: .gitignore  app.json  package.json
commuteapp/android/: settings.gradle
commuteapp/android/app/: build.gradle
commuteapp/android/app/src/androidTest/java/com/anonymous/commuteapp/: DetoxTest.java
commuteapp/android/app/src/main/: AndroidManifest.xml
commuteapp/android/app/src/main/java/com/anonymous/commuteapp/: MainActivity.java  (+1 more)
commuteapp/android/app/src/main/res/values/: strings.xml
commuteapp/app/: _layout.tsx  index.tsx
commuteapp/src/templates/: Home.tsx
commuteapp/src/templates/dashboard/: Dashboard.tsx
commuteapp/src/templates/dashboard/cards/: Card.tsx  Cards.tsx
commuteapp/src/templates/dashboard/profile/: UserProfile.tsx
commuteapp/src/templates/login/: Login.tsx
nfc-reader-app/: App.js  README.md  app.json  package.json
nfc-reader-app/android/: settings.gradle
nfc-reader-app/android/app/: build.gradle
nfc-reader-app/android/app/src/main/: AndroidManifest.xml
nfc-reader-app/android/app/src/main/res/values/: strings.xml
(+4 files in other folders)
